{
    CaptureDate = "2018-10-02 18:09:50 +0000";
    CaptureHost = "Tutorial Connection";
    CaptureScreenSize =     (
        427,
        640
    );
    HasAlpha = 1;
    HotSpotX = 32;
    HotSpotY = 32;
    ImageDescription = <>;
    ImageTags =     (
        GitStatus
    );
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 5;
    OriginalLocationY = 199;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = TextSmoothSquare;
    tags =     (
        GitStatus
    );
}