{
    EPVersionNumber = 1810011425;
    Schedules =     (
                {
            ChangeCount = 1;
            Name = "Schedule 1";
            Schedule =             (
                                {
                    Num = 1;
                    Run = YES;
                    Script = "Untitled1.script";
                }
            );
        }
    );
    ScriptMetaData =     {
    };
    SuiteEncodedTextKey = "S-mVg+fc1kvPF(w*";
    helpedSuitesInfo =     (
    );
    helperSuitesInfo =     (
                {
            filePath = "/Users/reenakuni/Documents/Untitledq.suite";
        },
                {
            filePath = "/Users/reenakuni/Documents/jhj.suite";
        }
    );
}