{
    EPVersionNumber = 1810040202;
    Schedules =     (
                {
            ChangeCount = 2;
            Name = "Schedule 1";
            Path = "~~schedule~~Schedule 1";
            Schedule =             (
                                {
                    Num = 1;
                    Run = YES;
                    Script = "Untitled1.script";
                },
                                {
                    Num = 2;
                    Run = YES;
                    Script = "Untitled.script";
                }
            );
        }
    );
    ScriptMetaData =     {
    };
    SuiteEncodedTextKey = "S-mVg+fc1kvPF(w*";
    SuiteVariables = "{\n dsds:@\"sdsd\",\n lkkl:@\"lkklkkl\",\n zxz:@\"\"\n}";
    Tags =     (
        GitStatus
    );
    helpedSuitesInfo =     (
    );
    helperSuitesInfo =     (
                {
            filePath = "/Users/reenakuni/Documents/Untitledq.suite";
        },
                {
            filePath = "/Users/reenakuni/Documents/jhj.suite";
        },
                {
            filePath = "/Users/reenakuni/Documents/EggplantProjects/Miscellaneous.suite";
        },
                {
            filePath = "/Users/reenakuni/Documents/Untitled.suite";
        },
                {
            filePath = "/Users/reenakuni/Documents/eggDriveTests.suite";
        },
                {
            filePath = "/Users/reenakuni/Documents/Untitledq.suite";
        },
                {
            filePath = "/Users/reenakuni/Documents/Untitled.suite";
        }
    );
}