{
    EPVersionNumber = 1810151047;
    PreRunScript = "Box.script";
    Schedules =     (
                {
            ChangeCount = 3;
            Name = "Schedule 1";
            Path = "~~schedule~~Schedule 1";
            Schedule =             (
                                {
                    Num = 1;
                    Run = YES;
                    Script = "Untitled1.script";
                },
                                {
                    Num = 2;
                    Run = YES;
                    Script = "Untitled.script";
                },
                                {
                    Num = 3;
                    Run = YES;
                    Script = "hello12.script";
                }
            );
        }
    );
    ScriptMetaData =     {
    };
    SuiteEncodedTextKey = "S-mVg+fc1kvPF(w*";
    SuiteVariables = "{\n JS:@\"678\",\n reena:@\"1234\",\n sfsdfdf:@\"\"\n}";
    Tags =     (
        GitStatus
    );
    analysisSuitesInfo =     (
                {
            filePath = "/Users/reenakuni/Documents/jhj.suite";
        },
                {
            filePath = "/Users/reenakuni/Documents/EggplantProjects/WaitForTest.suite";
        },
                {
            filePath = "/Users/reenakuni/Documents/eggDriveTests.suite";
        },
                {
            filePath = "/Users/reenakuni/Documents/ghhg.suite";
        }
    );
    helpedSuitesInfo =     (
    );
    helperSuitesInfo =     (
                {
            filePath = "/Users/reenakuni/Documents/ghhg.suite";
        },
                {
            filePath = "/Users/reenakuni/Documents/service_portal.suite";
        }
    );
}